<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Customize Navigation Controller-->
        <scene sceneID="z81-pf-5gD">
            <objects>
                <navigationController storyboardIdentifier="BookingNavigationController" id="lRh-WH-vtr" customClass="CustomizeNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EwJ-cZ-mKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LGx-Jg-rvS" kind="relationship" relationship="rootViewController" id="lKz-am-xeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIL-19-ddZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="336"/>
        </scene>
        <!--申请列表-->
        <scene sceneID="zHq-7W-eYd">
            <objects>
                <viewController title="申请列表" id="LGx-Jg-rvS" customClass="BookingListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vep-cK-Y8F"/>
                        <viewControllerLayoutGuide type="bottom" id="JSI-8e-FkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3O-vK-Yh2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p6T-iw-sSc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6V-It-Gqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="336"/>
        </scene>
    </scenes>
</document>
