<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="TextInputCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Hu-yj-A62" customClass="UIPlaceHolderTextView">
                        <rect key="frame" x="8" y="8" width="304" height="83"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Hu-yj-A62" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="MKH-4Z-8YC"/>
                    <constraint firstAttribute="trailing" secondItem="6Hu-yj-A62" secondAttribute="trailing" constant="8" id="iOU-IX-k57"/>
                    <constraint firstAttribute="bottom" secondItem="6Hu-yj-A62" secondAttribute="bottom" constant="8.5" id="wFI-0y-lYe"/>
                    <constraint firstItem="6Hu-yj-A62" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wjf-PB-Wn4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="6Hu-yj-A62" id="mjW-JS-RoH"/>
            </connections>
            <point key="canvasLocation" x="245" y="332"/>
        </tableViewCell>
    </objects>
</document>
