<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenBottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-gY-UvB">
                    <rect key="frame" x="166" y="507" width="269" height="54"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="269" id="48z-1I-l59"/>
                        <constraint firstAttribute="height" constant="54" id="grJ-qa-KeK"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreenTopImageAdmin" translatesAutoresizingMaskIntoConstraints="NO" id="fue-c0-3tE">
                    <rect key="frame" x="187" y="155" width="226" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="nFe-Gg-HaA"/>
                        <constraint firstAttribute="width" constant="226" id="twu-gO-B4l"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w3j-gY-UvB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FD8-b4-tv8"/>
                <constraint firstAttribute="bottom" secondItem="w3j-gY-UvB" secondAttribute="bottom" constant="39" id="Sl6-HS-MV1"/>
                <constraint firstItem="fue-c0-3tE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-100" id="us5-mx-K1g"/>
                <constraint firstItem="fue-c0-3tE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vjN-Cj-uEG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="launchScreenBottomImage" width="269" height="54"/>
        <image name="launchScreenTopImageAdmin" width="226" height="90"/>
    </resources>
</document>
